apiVersion: v2
name: victoria-metrics-umbrella
version: 0.1.0
dependencies:
  - name: victoria-metrics-single
    version: "0.28.0"
    repository: "https://victoriametrics.github.io/helm-charts/"
    alias: node1
  - name: victoria-metrics-single
    version: "0.28.0"
    repository: "https://victoriametrics.github.io/helm-charts/"
    alias: node2
  - name: victoria-metrics-auth
    version: "0.21.0"
    repository: "https://victoriametrics.github.io/helm-charts/"
    alias: vmauth
