apiVersion: v2
name: victoria-metrics-umbrella
description: Umbrella Chart per mirroring VictoriaMetrics con Sync Waves
version: 0.1.0
dependencies:
  - &vm-deps
    name: victoria-metrics-single
    version: "0.28.0"
    repository: "https://victoriametrics.github.io/helm-charts/"
    alias: node1
  - <<: *vm-deps
    alias: node2
