apiVersion: v2
name: victoria-metrics-local
description: Helm chart per VM Single Node Mirroring
version: 0.1.0
dependencies:
  - name: victoria-metrics-single
    version: "0.28.0" # Specifica la versione del chart ufficiale
    repository: "https://victoriametrics.github.io/helm-charts/"
